<html>
	
	<head>
		<title>Minha página</title>
		
		<style>
			*{
				box-sizing: border-box;
				padding: 10px 20px;
			}
			body{
				margin: 0;
				width: 100%;
				background: purple;
			}
			img,video{
				border-radius: 20px;
				width: 320px;
				height: 200px;
			}
			#header{
				width: 98%;
				background: white;
				padding: 20px;
				text-align: center;
				margin:0 1% 5px 1%;
			}
			.conteudo{
				width:48%;
				margin:10px 1%;
				float: left;
				text-align: center;
				align-items: center;
				background-color: white;
			}
			td{
				border: 1px solid;
			}
			table{
				border: 1px solid;
				padding: 0;
				margin: auto;
			}
			
		</style>
		
	</head>
	<body>
			<map name = "shape">
				<area shape = "circle" coords = "160, 60, 15" href="https://www.google.com/"/>
			</map>
		<div id="header">
			<h1>Forum 2</h1>
		</div>
			
		<div class="conteudo">
			<h3>Clique me minha cabeça</h3>
			<img src="media/eu.png" usemap="#shape" alt="aline">
		</div>
		
		<div class="conteudo">
			<h3>Música!</h3>
			<video controls>
				<source src="media/video.mp4" type="video/mp4">
				<source src="media/video.mp4" type="video/ogg">
			</video>
		</div>
			
		
		<div class="conteudo">
			<h3>Dados pessoais</h3>
			<table>
				<tr>
					<td></td>
					<td>Nome</td>
					<td>Idade</td
				</tr>
				<tr>
					<td>Resposta:</td>
					<td>Aline</td>
					<td>20</td
				</tr>
			</table>
		</div>
		
		<div class="conteudo">
			<div>				
				<h3>Cursos</h3>
					<li>Curso de java</li>
					<li>Curso de html</li>
			</div>
		</div>
	</body>
</html>